# NBlog

./: README.md  pom.xml
blog/: blog-dev.log.2020-06-11.0604350546773000.tmp
src/main/java/com/zp/blog/: BlogApplication.java
src/main/java/com/zp/blog/aspect/: BlogAspectLog.java
src/main/java/com/zp/blog/config/: DruidConfig.java  MyMvcConfig.java  MyRedisConfig.java  MySecurityConfig.java  MyTransactionManagement.java
src/main/java/com/zp/blog/dao/: BlogMapper.java  CommentMapper.java  LinkMapper.java  MessageMapper.java  PictureMapper.java  RoleMapper.java  SysLogMapper.java  TagMapper.java  TimeMapper.java  TypeMapper.java  UserInfoMapper.java
src/main/java/com/zp/blog/domain/: Blog.java  BlogExample.java  Comment.java  CommentExample.java  Link.java  LinkExample.java  Message.java  MessageExample.java  Picture.java  Role.java  RoleExample.java  SysLog.java  SysLogExample.java  Tag.java  TagExample.java  Time.java  TimeExample.java  Type.java  TypeExample.java  UserInfo.java  UserInfoExample.java
src/main/java/com/zp/blog/security/: ImageCodeAuthenticationFilter.java  ImageCodeException.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java
src/main/java/com/zp/blog/service/: BlogService.java  CommentService.java  LinkService.java  MessageService.java  PictureService.java  RoleService.java  SysLogService.java  TagService.java  TimeService.java  TypeService.java  UserService.java
src/main/java/com/zp/blog/service/impl/: BlogServiceImpl.java  CommentServiceImpl.java  LinkServiceImpl.java  MessageServiceImpl.java  PictureServiceImpl.java  RoleServiceImpl.java  SysLogServiceImpl.java  TagServiceImpl.java  TimeServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/zp/blog/utils/: MarkdownUtil.java  SendEmailUtil.java
src/main/java/com/zp/blog/web/back/: AdminBlogController.java  AdminCommentController.java  AdminController.java  AdminLinkController.java  AdminMessageController.java  AdminPictureController.java  AdminSysLogController.java  AdminTagController.java  AdminTimeController.java  AdminTypeController.java  AdminUserController.java
src/main/java/com/zp/blog/web/comment/: UserController.java  ValidateCodeController.java
src/main/java/com/zp/blog/web/front/: FrontAboutController.java  FrontArchiveController.java  FrontBlogController.java  FrontCommentController.java  FrontLinkController.java  FrontMessageController.java  FrontPicturesController.java  FrontTagController.java  FrontTimeController.java  FrontTypeController.java  IndexController.java
src/main/resources/: application.yml  mbg.xml  messages.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: BlogMapper.xml  CommentMapper.xml  LinkMapper.xml  MessageMapper.xml  PictureMapper.xml  RoleMapper.xml  SysLogMapper.xml  TagMapper.xml  TimeMapper.xml  TypeMapper.xml  UserInfoMapper.xml
src/main/resources/static/css/: me.css
src/main/resources/templates/: about.html  archives.html  blog.html  commons.html  index.html  links.html  messages.html  picture.html  search.html  tags.html  test.html  time-axis.html  types.html
src/main/resources/templates/admin/: blogs-input.html  blogs-update.html  blogs.html  comments.html  commons.html  index.html  links-input.html  links-update.html  links.html  messages.html  pictures-input.html  pictures.html  syslogs.html  tags-input.html  tags-update.html  tags.html  times-input.html  times-update.html  times.html  types-input.html  types-update.html  types.html  users.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/user/: forget-update.html  forget.html  login.html  register.html  update-nickname.html  update-password.html  upload.html  userInfo-edit.html
src/test/java/com/zp/blog/: BlogApplicationTests.java
